<Doctype>
<!-- TODO -->

<html>
<head><title>Form</title>
</head>
<div class="demo-container-main">
	<div class="demo-container-title">
		Validation Form Inputs
	</div>
	<div class="demo-container-inside">
		<div class="container-input">
			
			<label>
				<span>Name</span>
				<input type="text" data-validation="text" data-minlength="1" required />
			</label>
		</div>
		<div class="container-input">
			<label>
				<span>Surname</span>
				<input type="text"  data-validation="text" data-minlength="2" required />
			</label>
		</div>
		<div class="container-input">
			<label>
				<span>Phone</span>
				<input type="text"  data-validation="phone" data-minlength="3" required />
			</label>
		</div>
		<div class="container-input">
			<label>
				<span>Email</span>
				<input type="text" data-validation="email" required />
			</label>
		</div>
		
		<div class="container-input">
			<label>
				<span>Message</span>
				<textarea></textarea>
			</label>
		</div>
		<div class="container-input">
			 <!--<input type="submit" value="Send" /> -->
			<!--<input type="button" value="Send" /> -->
			<!-- <button>Send</button> -->
			 <a href="#" class="button">Send</a>
		</div>	
	</div>
</div>




</html>